---> W . W^R :

01
q0 q1 q2
q0
q2
z0
q0 0 z0 q0 0,z0
q0 1 z0 q0 1,z0
q0 E z0 q1 z0
q0 E 0 q1 0
q0 E 1 q1 1
q0 0 0 q0 0,0
q0 0 1 q0 0,1
q0 1 0 q0 1,0
q0 1 1 q0 1,1
q1 0 0 q1 E
q1 1 1 q1 E
q1 E z0 q2 z0

---> a^n . b^n :

ab
q0 q1 q2
q0
q2
z0
q0 a z0 q0 a,z0
q0 E z0 q1 z0
q0 a a q0 a,a
q0 E a q1 a
q1 b a q1 E
q1 E z0 q2 z0

---> a^n . b^2n :

ab
q0 q1 q2
q0
q2
z0
q0 a z0 q0 a,a,z0
q0 E z0 q1 z0
q0 a a q0 a,a,a
q0 E a q1 a
q1 b a q1 E
q1 E z0 q2 z0

---> n 0's e n 1's:

01
q1
q1
q1
z0
q1 0 z0 q1 0,z0
q1 1 z0 q1 1,z0
q1 0 0 q1 0,0
q1 1 1 q1 1,1
q1 1 0 q1 E
q1 0 1 q1 E
q1 E z0 q1 E

---> n 0's e 2n 1's:

01
q1
q1
q1
z0
q1 0 z0 q1 0,0,z0
q1 1 z0 q1 1,z0
q1 0 0 q1 0,0,0
q1 1 1 q1 1,1
q1 1 0 q1 E
q1 0 1 q1 E
q1 E z0 q1 E

---> n 0's e 2n 1's :

01
q1
q1
q1
z0
q1 0 z0 q1 0,0,z0
q1 1 z0 q1 1,1,z0
q1 0 0 q1 0,0,0
q1 1 1 q1 E
q1 1 0 q1 E
q1 0 1 q1 E
q1 E z0 q1 E

---> Parenteses "bem casados" :

()
s0
s0
s0
Z
s0 E Z s0 E
s0 ( A s0 A,A
s0 ( Z s0 A,Z
s0 ) A s0 E